; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = esp07

[common_env_data]
lib_deps_external =
   https://github.com/euphi/Automaton.git#test_for_lambda
   https://github.com/homieiot/homie-esp8266.git#develop-v3
   https://github.com/euphi/HomieLoggerNode.git#develop-v3


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags = -std=c++11

lib_deps= ${common_env_data.lib_deps_external}

monitor_speed = 74880
upload_speed = 460800                                                                                                                                                             

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino

build_flags = -std=c++11 -Wl,-Tesp8266.flash.1m64.ld

lib_deps= ${common_env_data.lib_deps_external}
upload_resetmethod = ck



# In-circuit ESP-ADC has 512k flash only
[env:esp-adc]
platform = espressif8266
framework = arduino
board = esp12e

# ck-reset: connect DTR to GPIO0 (plus Pullup to 3V3) and RTS to Reset
upload_resetmethod = ck

#build_flags = -DHOMIE_CONFIG=0, -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY, -std=c++11, -Wl,-Tesp8266.flash.512k64.ld
build_flags = -DHOMIE_CONFIG=0, -std=c++11, -Wl,-Tesp8266.flash.512k64.ld

#lib_ldf_mode=chain+
lib_deps= ${common_env_data.lib_deps_external}

#targets = upload
#upload_speed = 460800
upload_speed = 230400
#upload_speed = 74880
monitor_speed = 74880


[env:esp32]
platform=espressif32
framework=arduino
board=pico32
lib_deps= ${common_env_data.lib_deps_external}

